name: Crear fork del repositorio
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Crear fork del repositorio
      uses: actions/create-fork@v2
      with:
        upstream-repo: ${{ github.repository }}
